@import "../../vars"

.loader
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 6px
  background: $loader-background
  overflow: hidden


.loader:after
  content: ''
  position: absolute
  left: 0
  width: 0
  height: 100%
  animation: load 5s infinite
  box-shadow: 0 0 5px rgba(0, 0, 0, .2)


@keyframes load
  0%
    width: 0
    background: $loader

  25%
    width: 40%
    background: $loader

  50%
    width: 60%
    background: $loader

  75%
    width: 75%
    background: $loader

  100%
    width: 100%
    background: $loader
