.container
  height: 32px
  display: flex
  align-items: center

  &.mobile
    width: 100%
    .input
      flex-grow: 1

  p
    white-space: nowrap

  .input
    margin-left: 16px
    input
      height: 22px
      padding: 5px 10px
