@import "../../vars.sass"

.text
  padding: 12px 24px

.table
  background-color: $white
  margin: 0 16px
  width: calc(100% - 32px) !important
  border-radius: 4px

  .td
    width: 140px
    text-align: center