@import '../../../vars.sass'

.li
  list-style: none
  display: block
  a
    text-transform: uppercase
    text-decoration: none
    color: $link
    font-size: 1.2rem
    padding: 0 12px
    transition: color 300ms

    &.active
      color: $white

    &:hover
      color: $white


