@import '../../../../shared/constants/vars'

.container
  padding: 8px
  display: flex
  align-items: center
  justify-content: center
  font-weight: 700
  margin-top: 50px

  div
    margin-left: 8px
    background-color: $primary-color
    font-weight: 700
    box-shadow: $box-shadow
    border: none
    color: $white