@mixin link-btn
  display: inline-flex
  align-items: center
  justify-content: center
  position: relative
  box-sizing: border-box
  outline: 0
  border: 0
  margin: 0 8px 8px auto
  cursor: pointer
  user-select: none
  vertical-align: middle
  text-decoration: none
  font-family: "Roboto","Helvetica","Arial",sans-serif
  font-weight: 500
  font-size: 0.8125rem
  line-height: 1.75
  letter-spacing: 0.02857em
  text-transform: uppercase
  min-width: 64px
  padding: 4px 10px
  border-radius: 4px
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
  color: #fff
  background-color: #1976d2
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)

@mixin link-btn-hover
  text-decoration: none
  background-color: #1565c0
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12)