.cards
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr))
  gap: 24px
  margin: 0
  padding: 0 16px 24px
