.container
  display: flex
  align-items: center
  margin-left: 20px
  padding: 8px 16px

  &.mobile
    margin: 16px 0 0
    padding: 0

    .select
      margin-left: 10px

  .select
    height: 32px
    margin-left: 16px