@import "../../../vars.sass"

.container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 310px
  box-shadow: $box-shadow
  padding: 24px
  background-color: $white
  border-radius: 2px

  form
    display: flex
    flex-direction: column

    .input
      margin-top: 8px

    button.btn
      margin-top: 20px
