@import "../../../../vars.sass"

.container
  display: flex
  width: 310px

  .btn
    width: 50%
    padding: 10px
    border-radius: 0
    text-transform: initial
    &.noActive
      background-color: $btn-hover

.forms
  padding: 20px