.container
  padding: 50px
  display: flex
  align-items: center
  justify-content: center
  &.mobile
    padding: 50px 8px
    flex-direction: column
    gap: 8px
    .input
      width: 90%
      margin-right: 0

  .input
    margin-right: 8px

    input
      padding: 5px

  .btn
    height: 33px
    padding: 0 16px
