@import "../../../vars"

div.container
  height: 100%
  position: relative
  flex-grow: 1
  border-radius: 2px
  overflow: visible
  padding: 24px

  h4
    text-align: center
    margin-bottom: 16px

  p
    margin-bottom: 8px

    span
      font-weight: bold
      margin-right: 4px
