.container
  display: flex
  .user
    display: flex
    flex-direction: column
    justify-content: center
    p
      margin: 4px
      text-align: right
    p.activated
      color: #ad0909
      margin: 0
      font-size: 0.9rem
      font-weight: 700
      white-space: nowrap
  .btn
    color: white
    width: 44px
    min-width: 44px
    height: 44px
    border-radius: 50%
    margin-left: 12px
    padding: 0 0 0 4px
    transition: all 400ms
    &:hover
      background-color: #247ce0
      transition: all 400ms