.li
  display: flex

  .card
    display: flex
    flex-direction: column
    justify-content: space-between

    .title
      font-weight: 700
      margin-bottom: 8px

    .divider
      margin-bottom: 8px

    .user
      font-weight: 600
      margin: 8px 0
      span
        font-weight: 400

    .btn
      padding: 16px