body
    margin: 0
    position: relative
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background-color: rgb(231, 235, 240)

    .MuiLinearProgress-bar1Indeterminate
        animation: animation-ozg7p2 4s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite

    .MuiLinearProgress-bar2Indeterminate
        display: none

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace



