$white: #FFFFFF
$link: #C0C0C0
$primary-color: rgb(25, 118, 210)
$loader: #0465C5
$loader-background: #4AA2CC
$box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12)
$shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px